apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-other-web
spec:
  selector:
    matchLabels:
      app: my-other-web
  template:
    metadata:
      labels:
        app: my-other-web
    spec:
      containers:
      - name: my-other-web
        image: nginx
        ports:
        - containerPort: 80