apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: harbor
    version: 1.12.0
    namespace: harbor
    repo: https://helm.goharbor.io
    releaseName: harbor
    values: values.yaml
resources:
  - namespace.yml